server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php index.html;

    location /api {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param QUERY_STRING $query_string;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
